·------------------------------------------------------|---------------------------|-----------|-----------------------------·
|                 Solc version: 0.8.29                 ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
·······················································|···························|···········|······························
|  Methods                                                                                                                   │
······················|································|·············|·············|···········|···············|··············
|  Contract           ·  Method                        ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  addMinter                     ·          -  ·          -  ·    54429  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  burnAsset                     ·          -  ·          -  ·   169136  ·            2  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  grantRole                     ·      29465  ·      56420  ·    44339  ·         1101  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  mintAsset                     ·     709805  ·     876662  ·   802798  ·          467  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  pause                         ·          -  ·          -  ·    53579  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  removeMinter                  ·          -  ·          -  ·    31884  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  removeTrait                   ·      38483  ·      57660  ·    49084  ·            6  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  removeValidator               ·      95406  ·     119580  ·   105159  ·            5  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  revokeRole                    ·      34835  ·      35523  ·    35179  ·            2  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setApprovedMarketplace        ·      31946  ·      53858  ·    51118  ·            8  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setContractURI                ·          -  ·          -  ·    54769  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setDefaultValidator           ·          -  ·          -  ·    47419  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setFundManager                ·      33823  ·      51236  ·    50925  ·          127  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setMetadataRenderer           ·      64055  ·      78407  ·    78119  ·           50  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setRoyaltyEnforcement         ·      30896  ·      32908  ·    31902  ·            2  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setTrait                      ·      65365  ·     239549  ·   167307  ·         1515  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setTransferValidator          ·          -  ·          -  ·    36311  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  setValidatorRegistry          ·          -  ·          -  ·    34422  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  unpause                       ·          -  ·          -  ·    31178  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  updateMetadata                ·          -  ·          -  ·   162939  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  DeedNFT            ·  upgradeTo                     ·      34160  ·      34714  ·    34437  ·            2  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  ERC20Upgradeable   ·  approve                       ·      55630  ·      57843  ·    57287  ·            4  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  addCompatibleDeedNFT          ·      53069  ·      97544  ·    94203  ·           42  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  addWhitelistedToken           ·      51468  ·      95877  ·    62981  ·           27  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  removeCompatibleDeedNFT       ·      33080  ·      40398  ·    36739  ·            2  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  removeWhitelistedToken        ·          -  ·          -  ·    29392  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  setCommissionPercentage       ·          -  ·          -  ·    34755  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  setFeeReceiver                ·          -  ·          -  ·    35731  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  withdrawRoyaltyCommission     ·          -  ·          -  ·   112830  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  FundManager        ·  withdrawValidatorFees         ·          -  ·          -  ·    81119  ·            3  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  manageTokenDocument           ·      55858  ·     112960  ·   102249  ·            8  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setAssetCondition             ·      80061  ·     257739  ·   198369  ·            3  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setAssetTypeBackgroundColor   ·          -  ·          -  ·    52714  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setAssetTypeImageURI          ·          -  ·          -  ·    35850  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setDeedNFT                    ·      31055  ·      99027  ·    74111  ·          147  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setInvalidatedImageURI        ·          -  ·          -  ·    35488  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setTokenAnimationURL          ·      46996  ·      67292  ·    62212  ·            4  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setTokenCustomMetadata        ·          -  ·          -  ·   361820  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setTokenExternalLink          ·      47035  ·      67439  ·    62314  ·            4  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setTokenFeatures              ·          -  ·          -  ·   115054  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setTokenGallery               ·     169288  ·     514962  ·   370924  ·            6  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MetadataRenderer   ·  setTokenLegalInfo             ·      83894  ·     281736  ·   215725  ·            3  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MockERC20          ·  approve                       ·      46009  ·      46021  ·    46020  ·            9  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MockERC20          ·  mint                          ·      51090  ·      68190  ·    63754  ·           27  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MockERC20          ·  transfer                      ·          -  ·          -  ·    51371  ·            4  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MockMarketplace    ·  buyNFT                        ·          -  ·          -  ·   222833  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  MockMarketplace    ·  listNFT                       ·          -  ·          -  ·   223117  ·            2  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  registerOperatingAgreement    ·     102199  ·     102223  ·   102220  ·            7  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  removeOperatingAgreementName  ·          -  ·          -  ·    31431  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setAssetTypeSupport           ·      29658  ·      51582  ·    51441  ·          304  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setBaseUri                    ·          -  ·          -  ·    35903  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setDefaultOperatingAgreement  ·      32578  ·      35402  ·    32647  ·           41  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setOperatingAgreementName     ·      53650  ·      53698  ·    53664  ·           49  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setRoyaltyFeePercentage       ·          -  ·          -  ·    31155  ·           17  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setRoyaltyReceiver            ·      32100  ·      34900  ·    34620  ·           20  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setServiceFee                 ·      54768  ·      54840  ·    54831  ·            8  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setupValidationCriteria       ·     199746  ·     223726  ·   211755  ·          160  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  setValidationCriteria         ·      43916  ·     151161  ·    93950  ·           15  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  validateDeed                  ·      55586  ·     208693  ·   129846  ·            6  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Validator          ·  withdrawRoyalties             ·          -  ·          -  ·   106110  ·            1  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  ValidatorRegistry  ·  registerValidator             ·     173029  ·     442953  ·   402474  ·          171  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  ValidatorRegistry  ·  updateValidatorName           ·      50532  ·      50712  ·    50592  ·            3  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  ValidatorRegistry  ·  updateValidatorStatus         ·      59783  ·     193994  ·    68979  ·          175  ·          -  │
······················|································|·············|·············|···········|···············|··············
|  Deployments                                         ·                                       ·  % of limit   ·             │
·······················································|·············|·············|···········|···············|··············
|  DeedNFT                                             ·          -  ·          -  ·  5374496  ·       17.9 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  FundManager                                         ·          -  ·          -  ·  2199483  ·        7.3 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  MetadataRenderer                                    ·          -  ·          -  ·  5337003  ·       17.8 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  MockERC20                                           ·     554338  ·     554350  ·   554341  ·        1.8 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  MockMarketplace                                     ·          -  ·          -  ·   674148  ·        2.2 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  Validator                                           ·          -  ·          -  ·  4424953  ·       14.7 %  ·          -  │
·······················································|·············|·············|···········|···············|··············
|  ValidatorRegistry                                   ·          -  ·          -  ·  2185097  ·        7.3 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-----------|---------------|-------------·