·-----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.29           ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 30000000 gas  │
··········································|···························|···········|······························
|  Methods                                                                                                      │
················|·························|·············|·············|···········|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|···········|···············|··············
|  ClaimEscrow  ·  claimToPayoutTreasury  ·          -  ·          -  ·    80960  ·            1  ·          -  │
················|·························|·············|·············|···········|···············|··············
|  ClaimEscrow  ·  claimToWallet          ·          -  ·          -  ·   110060  ·            1  ·          -  │
················|·························|·············|·············|···········|···············|··············
|  ClaimEscrow  ·  createTransfer         ·          -  ·          -  ·   197431  ·            5  ·          -  │
················|·························|·············|·············|···········|···············|··············
|  ClaimEscrow  ·  grantRole              ·          -  ·          -  ·    51142  ·            6  ·          -  │
················|·························|·············|·············|···········|···············|··············
|  MockERC20    ·  approve                ·          -  ·          -  ·    45985  ·            6  ·          -  │
················|·························|·············|·············|···········|···············|··············
|  MockERC20    ·  mint                   ·          -  ·          -  ·    68154  ·            6  ·          -  │
················|·························|·············|·············|···········|···············|··············
|  Deployments                            ·                                       ·  % of limit   ·             │
··········································|·············|·············|···········|···············|··············
|  ClaimEscrow                            ·     905617  ·     905629  ·   905627  ·          3 %  ·          -  │
··········································|·············|·············|···········|···············|··············
|  MockERC20                              ·          -  ·          -  ·   554338  ·        1.8 %  ·          -  │
·-----------------------------------------|-------------|-------------|-----------|---------------|-------------·